ctp.clientId=7lf62qvQW9L_71daa-6HScdW
ctp.clientSecret=4vvXmW-YOReftBS3O6Olfkbvl9XI09jH
ctp.scopes=manage_project:commercetools-2021
ctp.projectkey=commercetools-2021
ctp.topicarn=arn:aws:sns:us-east-1:601373112635:MyTopic-02
ctp.accesskey=AKIAYYBFBPE5VN4AS6RC
ctp.accesssecret=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